<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>a‿a</title>
  <meta name="description" content="Ayumi Akutagawa">

  <link rel="stylesheet" href="age.css" />
  <link rel="stylesheet" href="lifeof.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">

  <style>

  :root {
    --Age-Font: 'DM Mono', monospace;
    --Name-Font: "Papyrus", cursive;
    --Date-Font: 'Times New Roman', serif;
    --lifeOf-Font: -apple-system, 'BlinkMacSystemFont', 'Hiragino Kaku Gothic ProN', 'メイリオ', Sans-Serif;
    --lifeOf-Font-Size: 0.75rem;
    --lifeOf-Padding: 0.5rem;
    --lifeOf-list: "a‿a" inside;
  }

  #readme {
    padding: 2vw;
    font-size: 2vw;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
  }

  #links {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-family: 'DM Mono', monospace;
    padding: 1rem;
  }

  .countdown {
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    padding: 1rem 1.5rem;
    height: 1.5rem;
    width: 6.75rem;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <main id="yourage">
    <b id="name"></b>
    <i>
      <span id="day"></span>
      <span id="month"></span>
      <span id="year"></span>
    </i>
    <h1 id="age"></h1>
  </main>
  <ul id="lifeOf"></ul>
  <script src="lifeof.js"></script>

  <p id="links"><a class="countdown" href="countdown/"></a></p>
  <script src="https://unpkg.com/ityped@1.0.3"></script>
  <script>
  ityped.init(document.querySelector(".countdown"), {
    strings: [
      'Countdown'
    ],
    typeSpeed:  300,            //タイピングのスピード
    startDelay: 300,             //タイピングが始まるまでの時間
    loop: true,                  //繰り返しの有無（ true か false で指定）
    showCursor: false,           //カーソル表示の有無（ true か false で指定）
    cursorChar: "|",             //カーソルとして表示させる文字を" "内に指定
    disableBackTyping: false,    //文字を消していく動作の有無（ true か false で指定）
    backSpeed:  300,              //文字が消えていくときのスピード
    backDelay:  300,             //タイピングが終わって消え始めるまでの時間
    placeholder: false,          //プレースホルダーでのアニメーション（ true か false で指定）
  })
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  function getRgba() {
    var clr = 'rgba(';
    for (i = 0; i < 3; i++) {
      clr = clr + Math.floor(Math.random() * 255) + ',';
    }
    clr = clr + 1 + Math.floor(Math.random() * 10) / 10 + ')';
    return clr;
  }

  $(function() {

    jQuery('.countdown').css({
      'background': getRgba()
    });

    $('.countdown').hover(function () {
      $(this).css({
        'background': getRgba()
      });
    }, function () {
      $(this).css({
        'background': getRgba()
      });
    });
  });
</script>

</body>

</html>
